<!DOCTYPE html>
<title>calculator</title>
<head>
    <style>
        table{
            padding: 10px;
            border-radius: 1em;
            height: 380px;
            width: 400px;
            background-color: black;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        input[type ="button"]{
            background-color: rgb(91, 154, 235);
            color: white;
            font-size: 24px;
            font-weight:bolder;
            border: solid black 0.5px;
            width: 95%;
            border-radius: 5px;
            height: 70%;
            
        }
        input[type ="button"]:hover{
            width: 80%;
            height: 60%;
        }
        input[type ="text"]{
            font-size: 24px;
            font-weight:bold;
            border: solid black 0.5px;
            color: black;
            border-radius: 5px;
            width: 90%;
            height: 65%;
            
        }
    </style>
    <script>
        function clearScreen() {
    document.getElementById("result").value = "";
}
 
function display(value) {
    document.getElementById("result").value += value;
}
 
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
    </script>
</head>
<body>
    <table id="calcu">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="C" onclick="clearScreen()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
            <td><input type="button" value="+" onclick="display('+')" ></td>
        </tr>
    </table>
</body>
</html>